<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mission4"
    android:layout_width="match_parent"
    android:layout_height="142dp"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/bg_mission_card_dark"
    android:layout_marginBottom="18dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="04"
        android:textColor="@color/cyber_green"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/orbitron_bold"
        android:gravity="center"
        android:background="@drawable/profile_circle_bg"
        android:layout_gravity="center_vertical"
        android:shadowColor="@color/cyber_green"
        android:shadowRadius="8"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MISSÃO 04"
            android:textColor="@color/cyber_green"
            android:textSize="10sp"
            android:textStyle="bold"
            android:fontFamily="@font/jetbrains_regular"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NÓ INVASOR"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/orbitron_bold"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Identifique o IP suspeito nos logs"
            android:textColor="@color/cyber_text_secondary"
            android:textSize="12sp"
            android:fontFamily="@font/jetbrains_regular"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+350 XP • MÉDIA"
            android:textColor="@color/cyber_green"
            android:textSize="10sp"
            android:textStyle="bold"
            android:fontFamily="@font/jetbrains_regular"
            android:layout_marginTop="11dp"
            android:background="@drawable/bg_cyber_button"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

    </LinearLayout>

</LinearLayout>